# maven-plugin-test

./: README.md  pom.xml
src/test/java/: SimpleTest.java
src/test/java/com/epam/reportportal/: SimpleTest.java
