<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.reportportal</groupId>
    <artifactId>reportportal-maven-plugin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <aspectj.version>1.9.2</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>reportportal-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>reportportal-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>reportportal-integration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
<!--                <configuration>-->

<!--                    &lt;!&ndash; Uncomment it if you don't want your build to be failed in case of test errors &ndash;&gt;-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->

<!--                    &lt;!&ndash; For nested steps only &ndash;&gt;-->
<!--                    <argLine>-->
<!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--                    </argLine>-->
<!--                    &lt;!&ndash;&ndash;&gt;-->

<!--                    <suiteXmlFiles>-->
<!--                        &lt;!&ndash;<xmlFile>suites/issue27.xml</xmlFile>&ndash;&gt;-->
<!--                        &lt;!&ndash;<xmlFile>suites/randomizer_suite.xml</xmlFile>&ndash;&gt;-->
<!--                        <xmlFile>suites/logging_tests.xml</xmlFile>-->
<!--                        <xmlFile>suites/nested_steps_tests.xml</xmlFile>-->
<!--                        <xmlFile>suites/callback_suite.xml</xmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                    &lt;!&ndash; ADD working directory to get TestNG know we to find suite files &ndash;&gt;-->
<!--                    <workingDirectory>./</workingDirectory>-->

<!--                    &lt;!&ndash;<properties>&ndash;&gt;-->
<!--                    &lt;!&ndash;<property>&ndash;&gt;-->
<!--                    &lt;!&ndash;<name>usedefaultlisteners</name>&ndash;&gt;-->
<!--                    &lt;!&ndash;<value>false</value>&ndash;&gt;-->
<!--                    &lt;!&ndash;</property>&ndash;&gt;-->
<!--                    &lt;!&ndash;<property>&ndash;&gt;-->
<!--                    &lt;!&ndash;<name>listener</name>&ndash;&gt;-->
<!--                    &lt;!&ndash;<value>com.epam.reportportal.testng.ReportPortalTestNGListener</value>&ndash;&gt;-->
<!--                    &lt;!&ndash;</property>&ndash;&gt;-->
<!--                    &lt;!&ndash;</properties>&ndash;&gt;-->
<!--                </configuration>-->
                <dependencies>
                    <!-- For nested steps only -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <!---->
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
